{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/cron/member-daily",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/admin/cron/maintenance",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/admin/cron/digest",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/clean-expired-permissions",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/admin/cron/billing-tick",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/admin/cron/churn-tick",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/admin/cron/journey-tick",
      "schedule": "*/15 * * * *"
    }
  ]
}
