{
  "name": "Inspire Courts",
  "short_name": "Inspire",
  "description": "Basketball & volleyball tournaments, live scores, team registration, and court booking at Inspire Courts in Gilbert, AZ",
  "start_url": "/tournaments",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B1D3A",
  "background_color": "#0B1D3A",
  "id": "inspire-courts-public",
  "categories": ["sports", "fitness"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/inspire-athletics-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Tournaments", "short_name": "Tourneys", "url": "/tournaments", "icons": [{ "src": "/icon.png", "sizes": "192x192" }] },
    { "name": "Live Scores", "short_name": "Scores", "url": "/scores", "icons": [{ "src": "/icon.png", "sizes": "192x192" }] },
    { "name": "Book a Court", "short_name": "Book", "url": "/book", "icons": [{ "src": "/icon.png", "sizes": "192x192" }] },
    { "name": "My Portal", "short_name": "Portal", "url": "/portal", "icons": [{ "src": "/icon.png", "sizes": "192x192" }] }
  ]
}
