{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inspire-courts",
      "runtimeExecutable": "/Users/michaelclark/.nvm/versions/node/v20.20.2/bin/node",
      "runtimeArgs": ["/Users/michaelclark/inspire-courts/node_modules/.bin/next", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
